PORT = 3000
DATABASE_URL = mongodb+srv://rampraveshkcse:fileupdateddb123@cluster0.7iuppi3.mongodb.net/fileUpdated
JWT_TOKEN = "SWAG"
CLOUD_NAME = ds0rraslq
API_KEY = 518774275186876
API_SECRET = BQeSEEDHTbW-HCVOv5GQ5XV5XkY


# password : fileupdateddb123